<!DOCTYPE html> <html>
  <head><meta ame= "viewport " content= "width=device-width, initial-scale=1.0, user-scalable=no ">  
  <title>ESP WiFi Manager</title>  
  <style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}  
  body{margin-top: 50px;} h1 {color: #444444;margin: 30px auto 30px;} h3 {color: #444444;margin-bottom: 50px;}  
  label{display:inline-block;width: 160px;text-align: right;}  
  form{margin: 0 auto;width: 360px;padding: 1em;border: 1px solid #CCC;border-radius: 1em; background-color: #3498db;}  
  input {margin: 0.5em;}  
   h3{color: green;}  
  </style>  
  <meta charset= "UTF-8 ">     
  </head>  
  <body>  
  <h1>ESP WiFi & MQTT Manager</h1>  
  <h3>WiFi settings has saved successfully!</h3>  
  <h3>MQTT settings has saved successfully!</h3>  
  <h3>Enter the WiFi settings</h3>  
  <form> 
  
  <div><label for= "label_1 ">WiFi SSID</label><input id= "ssid_id " required type= "text " ame= "ssid " value= " 
  ssid
  " maxlength= "32 "></div>  
  
  <div><label for= "label_2 ">WiFi Password</label><input id= "pass_id " type= "text " ame= "pass " value= " 
  pass
  " maxlength= "32 "></div>  
  
  <div><input type= "submit " value= "Send "accesskey= "s "></div></form>    
  
  </body>
  </html> 

 String ptr = "<!DOCTYPE html> <html>\n";
  ptr +="<head><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, user-scalable=no\">\n";
  ptr +="<title>ESP WiFi Manager</title>\n";
  ptr +="<style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}\n";
  ptr +="body{margin-top: 50px;} h1 {color: #444444;margin: 30px auto 30px;} h3 {color: #444444;margin-bottom: 50px;}\n";
  ptr +="label{display:inline-block;width: 160px;text-align: right;}\n";
  ptr +="form{margin: 0 auto;width: 360px;padding: 1em;border: 1px solid #CCC;border-radius: 1em; background-color: #3498db;}\n";
  ptr +="input {margin: 0.5em;}\n";
  if (st==1) ptr +="h3{color: green;}\n";
  ptr +="</style>\n";
  ptr +="<meta charset=\"UTF-8\">\n";   
  ptr +="</head>\n";
  ptr +="<body>\n";
  ptr +="<h1>ESP WiFi & MQTT Manager</h1>\n";
  if (st==1)ptr +="<h3>WiFi settings has saved successfully!</h3>\n";
  else if (st==2)ptr +="<h3>MQTT settings has saved successfully!</h3>\n";
  else ptr +="<h3>Enter the WiFi settings</h3>\n";
  ptr +="<form>";
  
  ptr +="<div><label for=\"label_1\">WiFi SSID</label><input id=\"ssid_id\" required type=\"text\" name=\"ssid\" value=\"";
  ptr +=ssid;
  ptr +="\" maxlength=\"32\"></div>\n";
  
  ptr +="<div><label for=\"label_2\">WiFi Password</label><input id=\"pass_id\" type=\"text\" name=\"pass\" value=\"";
  ptr +=pass;
  ptr +="\" maxlength=\"32\"></div>\n";
  
  ptr +="<div><input type=\"submit\" value=\"Send\"accesskey=\"s\"></div></form>";   
  ptr +="<h5>Created by Ilias Lamprou</h5>\n";
  ptr +="</body>\n";
  ptr +="</html>\n";



/**********************   working *******************************************

<!DOCTYPE html> <html>
  <head><meta ame= "viewport " content= "width=device-width, initial-scale=1.0, user-scalable=no ">  
  <title>ESP WiFi Manager</title>  
  <style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}

  body{margin-top: 50px;} h1 {color: #444444;margin: 30px auto 30px;} 
  h3 {color: #ffffff;margin-bottom: 50px;}  
  label{display:inline-block;width: 160px;text-align: right;}  
  form{margin: 0 auto;width: 360px;padding: 1em;border: 1px solid #CCC;border-radius: 1em; background-color: #077c9f;}  
  input {margin: 0.5em;}  
   
   .styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

  </style>  
  <meta charset= "UTF-8 ">     
  </head>  
  <body>  
  <h1>Welcome to WiFi  Update</h1>  
  <h1>ESP32C3 6 Channel ADC</h1>  
     
  <h3>Enter local WiFi SSID &PSW</h3>  
  <form> 
  
  <div><label for= "label_1 ">WiFi SSID</label> <input id= "ssid_id " required type= "text " name= "ssid " value= "ssid" maxlength= "32 "></div>  
  
  <div><label for= "label_2 ">WiFi Password </label> <input id= "pass_id " required type= "text" name= "pass" value= " pass" maxlength= "32"></div>  
  <h3>Please Double Check Before Saving</h3> 
  <button class="favorite styled"
        type="button">
    SAVE
</button>

 </form>    
  
  </body>
  </html> 




<!DOCTYPE html> <html>  <head><meta ame=  'viewport  ' content=  'width=device-width, initial-scale=1.0, user-scalable=no  '>  
  <title>ESP WiFi Manager</title>   <style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
  body{margin-top: 50px;} h1 {color: #444444;margin: 30px auto 30px;}   h3 {color: #ffffff;margin-bottom: 50px;}   label{display:inline-block;width: 160px;text-align: right;}  
  form{margin: 0 auto;width: 360px;padding: 1em;border: 1px solid #CCC;border-radius: 1em; background-color: #077c9f;}    input {margin: 0.5em;}  
      .styled {    border: 0;    line-height: 2.5;    padding: 0 20px;    font-size: 1rem;    text-align: center;    color: #fff;    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;    background-color: rgba(220, 0, 0, 1);    background-image: linear-gradient(to top left,  rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 30%,
     rgba(0, 0, 0, 0));    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),   inset -2px -2px 3px rgba(0, 0, 0, .6);.styled:hover {   background-color: rgba(255, 0, 0, 1);}
.styled:active {    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6), inset 2px 2px 3px rgba(0, 0, 0, .6);}  </style>  
  <meta charset=  'UTF-8  '>    </head>   <body>   <h1>Welcome to WiFi Credentials Update</h1>    <h1>ESP32C3 6 Channel ADC</h1>  
       <h3>Please enter local WiFi SSID and Password</h3>    <form>   <div><label for=  'label_1  '>WiFi SSID</label> <input id=  'ssid_id  ' required type=  'text  ' name=  'ssid  ' value=  'ssid ' maxlength=  '32  '></div>  
    <div><label for=  'label_2  '>WiFi Password </label> <input id=  'pass_id  ' required type=  'text ' name=  'pass ' value=  ' pass ' maxlength=  '32 '></div>  
  <h3>Please Double Check Before Saving</h3>   <button class= 'favorite styled '        type= 'button'>    SAVE</button> </form>    </body>  </html> 


/*********************************

content = "<!DOCTYPE html> <html>  <head><meta ame=  'viewport  ' content=  'width=device-width, initial-scale=1.0, user-scalable=no  '>  "
 content+= " <title>ESP WiFi Manager</title>   <style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}"
 content+= " body{margin-top: 50px;} h1 {color: #444444;margin: 30px auto 30px;}   h3 {color: #ffffff;margin-bottom: 50px;}   label{display:inline-block;width: 160px;text-align: right;} "
 content+= " form{margin: 0 auto;width: 360px;padding: 1em;border: 1px solid #CCC;border-radius: 1em; background-color: #077c9f;}    input {margin: 0.5em;}  " 
   content+= "   .styled {    border: 0;    line-height: 2.5;    padding: 0 20px;    font-size: 1rem;    text-align: center;    color: #fff;    text-shadow: 1px 1px 1px #000; "
  content+= "  border-radius: 10px;    background-color: rgba(220, 0, 0, 1);    background-image: linear-gradient(to top left,  rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 30%, "
  content+= "   rgba(0, 0, 0, 0));    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),   inset -2px -2px 3px rgba(0, 0, 0, .6);.styled:hover {   background-color: rgba(255, 0, 0, 1);} "
content+= ".styled:active {    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6), inset 2px 2px 3px rgba(0, 0, 0, .6);}  </style>  " 
content+= "  <meta charset=  'UTF-8  '>    </head>   <body>   <h1>Welcome to WiFi Credentials Update</h1>    <h1>ESP32C3 6 Channel ADC</h1> "  
content+= "       <h3>Please enter local WiFi SSID and Password</h3>    <form method='get' action='setting'>   <div><label for=  'label_1  '>WiFi SSID</label> <input  required type=  'text  ' name=  'ssid  ' value=  'ssid ' maxlength=  '32  '></div> "  
 content+= "   <div><label for=  'label_2  '>WiFi Password </label> <input  required type=  'text ' name=  'pass ' value=  ' pass ' maxlength=  '32 '></div>  " 
 content+= " <h3>Please Double Check Before Saving</h3>   <button class= 'favorite styled '        type= 'button'>    SAVE</button> </form>    </body>  </html>  "

